#  This Source Code Form is subject to the terms of the Mozilla Public
#  License, v. 2.0. If a copy of the MPL was not distributed with this
#  file, You can obtain one at https://mozilla.org/MPL/2.0/.

gameVersions=1.21,1.20.6,1.20.5,1.20.4,1.20.3,1.20.2,1.20.1,1.20,\
1.19.4,1.19.3,1.19.2,1.19.1,1.19,\
1.18.2,1.18.1,1.18,1.17,1.16,1.15,\
1.14,1.13,1.12,1.11,1.10,1.9
